// about.less
// -----------------------------------------------------------------

.page-template-page-about {
  .site-header {
    margin: 0;
    .navbar {
      margin: 0;
    }
  }
  .page-wrapper {
    margin: 0;
  }
  .hero-title {
    margin-bottom: 0;
  }
  .tile-story {
    display: flex;
    height: 600px;
    & > * {
      width: 50%;
    }
    .tile-img {
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 50% 50%;
      }
    }
    .story-section {
      display: flex;
      align-items: center;
      header {
        text-align: left;
        padding: 130px;
        margin: 0;
        .story-section-summary {
          font-size: 16px;
        }
      }
    }
  }

  .available-anywhere {
    background: @dark-grey;
    color: #ccc;
    .story-section-title {
      color: #fff;
    }
    .america-outline {
      display: flex;
      justify-content: center;
      margin: 0 0 30px;
      img {
        max-width: 100%;
      }
    }
    h3 {
      color: #999;
      font-weight: 700;
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin: 0 0 30px;
    }
    .address-wrapper {
      display: flex;
      justify-content: center;
      flex-flow: column;
      align-items: center;
    }
    address {
      strong {
        display: block;
        color: #fff;
      }
    }
  }

}


// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {

  .page-template-page-about {
    .tile-story {
      .story-section {
        header {
          padding: 80px;
        }
      }
    }
  }

}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {

  .page-template-page-about {
    .tile-story {
      height: 500px;
      .story-section {
        padding: 0;
        header {
          padding: 30px;
        }
      }
    }
    .available-anywhere {
      .america-outline {
        margin: 0 0 60px;
        display: block;
        text-align: center;
      }
      .address-wrapper.last-one address {
        margin: 0;
        h3 {
          display: none;
        }
      }
    }
  }

}

// Up to tablet
@media (max-width: 767px) {

  .page-template-page-about {
    .tile-story {
      height: auto;
      flex-flow: column;
      .tile-img {
        width: 100%;
        height: 320px;
      }
      .story-section {
        width: 100%;
        padding: 0;
        header {
          padding: 40px 15px;
        }
      }
    }
    .about-you {
      .tile-img {
        order: 1;
      }
      .story-section {
        order: 0;
      }
    }
    .available-anywhere {
      .america-outline {
        margin: 0 0 40px;
        display: block;
        text-align: center;
      }
      .address-wrapper.last-one address {
        margin: 0;
        h3 {
          display: none;
        }
      }
    }
  }

}

// Up to landscape phone
@media (max-width: 480px) {

  .page-template-page-about {
    .tile-story {
      .story-section {
        header {
          padding: 30px 15px;
        }
      }
    }
    .available-anywhere {
      .america-outline {
        margin: 0 0 30px;
      }
    }
  }

}
