// blog.less
// -----------------------------------------------------------------


.page-template-page-blog {
  .blog-post {
    margin-bottom: 60px;
    display: block;
    text-decoration: none;
    &:hover {
      .read-more {
        text-decoration: underline;
      }
    }
    .post-image {
      background-size: cover;
      background-position: 50% 50%;
      height: 180px;
      margin-bottom: 15px;
    }
    .post-title {
      font-size: 18px;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: 400;
      height: 66px;
      color: #333;
      line-height: 1.25em;
    }
    .read-more {

    }
  }
}


// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {

  .page-template-page-blog {
    .blog-post {
      margin-bottom: 60px;
      .post-image {
        height: 350px;
      }
      .post-title {
        height: auto;
      }
    }
  }

}

// Up to tablet
@media (max-width: 767px) {

  .page-template-page-blog {
    .blog-post {
      margin-bottom: 60px;
      .post-image {
        height: 350px;
      }
      .post-title {
        height: auto;
      }
    }
  }

}

// Up to landscape phone
@media (max-width: 480px) {}