// find-a-dealer.less
// -----------------------------------------------------------------

.page-template-page-find-a-dealer {
  .site-header {
    margin: 0;
    .navbar {
      margin: 0;
    }
  }
  .page-wrapper {
    margin: 0;
  }
  .hero-title {
    margin-bottom: 0;
    margin-top: 0;
  }

}


// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {

  .page-template-page-find-a-dealer {
    
  }

}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {

  .page-template-page-find-a-dealer {
    
  }

}

// Up to tablet
@media (max-width: 767px) {

  .page-template-page-find-a-dealer {
    
  }

}

// Up to landscape phone
@media (max-width: 480px) {

  .page-template-page-find-a-dealer {
    
  }

}
