// professionals.less
// -----------------------------------------------------------------

.page-template-page-professionals {

}
.professional-tile {
  background: @grey-bg;
  color: @text-color;
  text-decoration: none;
  display: flex;
  margin-bottom: 30px;
  transition: background 150ms;
  .tile-content {
    padding: 30px;
    font-size: 16px;
    color: @headings-color;
    width: 75%;
  }
  &:hover {
    text-decoration: none;
    color: @text-color;
    background: darken(@grey-bg, 5%);
    h3 {
      color: @link-hover-color;
    }
  }
  .tile-img {
    background-size: cover;
    background-position: 50% 50%;
    width: 25%;
  }
  h3 {
    color: @link-color;
    font-size: 21px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: normal;
    margin-top: 0;
  }
}


// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {}

// Up to tablet
@media (max-width: 767px) {

  .professionals-links {
    li {
      a {
        font-size: 18px;
        padding: 15px;
      }
    }
  }

}

// Up to landscape phone
@media (max-width: 480px) {}
