// testimonials.less
// -----------------------------------------------------------------


.testimonial {
  background: lighten(tan, 29%);
  padding: 30px;
  margin-bottom: 30px;
  border-left-color: lighten(tan, 15%);
  p {
    font-family: @font-family-serif;
    font-style: italic;
    font-size: 18px;
    line-height: 1.5em;
  }
  footer {
    cite {
      font-style: normal;
      font-weight: 700;
    }
  }
}


// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {}

// Up to tablet
@media (max-width: 767px) {

  .testimonial {
    padding: 15px;
  }

}

// Up to landscape phone
@media (max-width: 480px) {}