.site-header {
  .navbar-default {
    .navbar-nav {
      .dropdown-menu {
        width: 100%;
        left: 0;
        top: 80px;
        border: 0;
        border-radius: 0;
        padding: 0;
        border-top: 1px solid @border-color;
        .menu-wrapper {
          display: flex;
        }
        .menu-left {
          width: 66.5%;
        }
        .menu-right {
          width: 33.5%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          background: @dark-grey;
          color: #fff;
        }
      }
    }
  }
}


// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {

  .site-header {
    .navbar-default {
      .navbar-nav {
        .dropdown-menu {
          border-top: 0;
          .menu-left {
            width: 100%;
          }
          .menu-right {
            display: none;
          }
        }
      }
    }
  }

}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {

  .site-header {
    .navbar-default {
      .navbar-nav {
        .dropdown-menu {
          border-top: 0;
          .menu-left {
            width: 100%;
          }
          .menu-right {
            display: none;
          }
        }
      }
    }
  }

}

// Up to tablet
@media (max-width: 767px) {

  .site-header {
    .navbar-default {
      .navbar-nav {
        .dropdown-menu {
          border-top: 0;
          .menu-left {
            width: 100%;
          }
          .menu-right {
            display: none;
          }
        }
      }
    }
  }
  
}

// Up to landscape phone
@media (max-width: 480px) {}
