// page.less
// -----------------------------------------------------------------

.page-title {
  background: tan;
  padding: 30px 0;
  color: #fff;
  margin-top: -50px;
  margin-bottom: 50px;
  h1 {
    color: #fff;
    text-transform: uppercase;
    font-size: 30px;
    letter-spacing: 2px;
    margin: 0;
  }
}

.page-wrapper {
  margin-bottom: 50px;
}
.page-content {
  h2 {
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 15px 0;
    margin: 0;
    font-size: 28px;
  }
  p {
    font-size: 18px;
    margin-bottom: 30px;
  }
  img {
    max-width: 100%;
  }
}

// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {}

// Up to tablet
@media (max-width: 767px) {

  .page-title {
    padding: 15px 0;
    margin-top: -30px;
    margin-bottom: 30px;
    h1 {
      font-size: 24px;
    }
  }
  .page-content {
    h2 {
      font-size: 24px;
    }
  }

}

// Up to landscape phone
@media (max-width: 480px) {}