.tax-product-line,
.tax-frame-material,
.tax-window-style,
.tax-series {
  .site-header,
  .navbar {
    margin: 0;
  }
  .product-line-description {
    font-size: 16px;
    color: @headings-color;
    line-height: 1.5;
    margin-bottom: 60px;
  }
}

.product-results {
  margin-bottom: 60px;
  .results-title {
    font-size: 21px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0 0 15px;
    font-weight: 700;
  }
}

// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {}

// Up to tablet
@media (max-width: 767px) {

  .tax-product-line,
  .tax-frame-material,
  .tax-window-style,
  .tax-series {
    .product-line-description {
      margin-bottom: 40px;
    }
  }

  .product-results {
    margin-bottom: 40px;
    // .results-title {
    //   font-size: 21px;
    //   margin: 0 0 15px;
    //   font-weight: 700;
    // }
  }

}

// Up to landscape phone
@media (max-width: 480px) {

  .tax-product-line,
  .tax-frame-material,
  .tax-window-style,
  .tax-series {
    .product-line-description {
      margin-bottom: 30px;
    }
  }

  .product-results {
    margin-bottom: 30px;
    margin-left: -15px;
    margin-right: -15px;
  }

}
