// site-footer.less
// -----------------------------------------------------------------
.site-footer {
  background: @dark-grey;
  color: #fff;
  font-size: 14px;
  .footer-main {
    padding: 80px 0 80px;
  }
  a {
    color: #fafafa;
    &:hover {
      color: #fff;
    }
  }
  h3 {
    margin: 0 0 20px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 400;
    color: #AEAEAE;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    li {
      margin: 0 0 20px;
      a {
        font-size: 13px;
        letter-spacing: .5px;
        text-transform: uppercase;
      }
    }
  }
  .footer-logo {
    max-width: 100%;
    height: 57px;
  }
  .footer-contact {
    font-size: 13px;
    letter-spacing: .5px;
    text-transform: uppercase;
    margin: 0 0 40px;
    a,
    span {
      margin: 0 0 20px;
      display: block;
    }
  }
  .footer-social-links {
    margin-bottom: 40px;
    a {
      margin-right: 25px;
      margin-bottom: 15px;
      display: inline-block;
      &:last-child {
        margin-right: 0;
      }
      img {
        height: 20px;
      }
    }
  }
  .btn-dealer {
    border: 1px solid #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 7px 20px;
    background-color: transparent;
    transition: background-color 150ms, color 150ms;
    &:hover {
      background-color: #fff;
      color: @dark-grey;
      &:focus {
        color: @dark-grey;
      }
    }
    &:focus {
      color: #fff;
    }
  }
  .footer-company {
    font-size: 12px;
    color: #fafafa;
    letter-spacing: .5px;
    text-align: center;
    padding-bottom: 15px;
  }
}


// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {

  .site-footer {
    .footer-column {
      margin-bottom: 30px;
    }
  }

}

// Up to tablet
@media (max-width: 767px) {

  .site-footer {
    .footer-column {
      margin-bottom: 30px;
    }
  }

}

// Up to landscape phone
@media (max-width: 480px) {}
