.topbar {
  background: @dark-grey;
  color: #fff;
  height: 40px;
  font-size: 14px;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  padding: 0 30px;
  a {
    color: @link-inverted;
    &:hover {
      color: @link-inverted-hover-color;
    }
  }
  .topbar-series {
    flex: 1 0 auto;
    .series-toggle {
      background: none;
      border: 0;
      padding: 0;
      margin: 0;
      color: @link-inverted;
      &:hover {
        color: @link-inverted-hover-color
      }
    }
    .series-list {
      display: none;
      &.is--visible {
        display: block;
        ul {
          animation: slideout 1s 1;
        }
      }
    }
    p {
      display: inline-block;
      margin: 0;
    }
    ul {
      display: inline-block;
      list-style-type: none;
      padding: 0;
      margin: 0;
      li {
        display: inline-block;
        margin-left: @grid-gutter-width;
        line-height: 39px;
        a {
          text-transform: uppercase;
          font-size: 12px;
          font-weight: 700;
          line-height: 39px;
        }
      }
    }
  }
  .topbar-links {
    text-align: right;
    margin-left: auto;
    flex: 1 0 auto;
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      li {
        display: inline-block;
        margin-left: @grid-gutter-width;
        &.phone-number {
          a {
            color: #fff;
          }
        }
      }
    }
  }
}

@keyframes slideout {
  0% {
    transform: translate(-100%, 0);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}

// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {

  .topbar {
    .topbar-series {
      display: none;
    }
    .topbar-links {
      ul {
        li {
          margin-left: 15px;
        }
      }
    }
  }

}

// Up to tablet
@media (max-width: 767px) {

  .topbar {
    display: none;
  }

}

// Up to landscape phone
@media (max-width: 480px) {}
