.single-product {
  .available-options {
    margin: 0 0 80px;
    h3 {
      font-size: 21px;
      font-weight: 700;
      letter-spacing: 1px;
      margin: 0 0 30px;
      text-transform: uppercase;
    }
  }
}


// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {

  .single-product {
    .available-options {
      margin: 0 0 60px;
    }
  }

}

// Up to tablet
@media (max-width: 767px) {

  .single-product {
    .available-options {
      margin: 0 0 40px;
    }
  }

}

// Up to landscape phone
@media (max-width: 480px) {

  .single-product {
    .available-options {
      margin: 0 0 30px;
    }
  }

}
