.single-product {
  .product-gallery {
    .carousel {
      margin-bottom: 40px;
    }
    .carousel-cell {
      margin-right: 10px;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
    .carousel-main {
      .carousel-cell {
        width: 100%;
        height: 380px;
      }
    }
    .carousel-nav {
      margin: 0;
      .carousel-cell {
        height: 80px;
        width: 100px;
        border: 1px solid @border-color;
      }
    }
    .carousel-nav .carousel-cell.is-nav-selected {
      background: #fff;
      border-color: @link-color;
    }
  }
}

// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {

  .single-product {
    .product-gallery {
      margin-bottom: 60px;
    }
  }

}

// Up to tablet
@media (max-width: 767px) {

  .single-product {
    .product-gallery {
      margin-bottom: 40px;
    }
  }

}

// Up to landscape phone
@media (max-width: 480px) {

  .single-product {
    .product-gallery {
      margin-bottom: 30px;
    }
  }

}
