.single-product {
  .key-features {
    padding: 0 @grid-gutter-width;
    h3 {
      font-size: 21px;
      font-weight: bold;
      letter-spacing: 1px;
      text-transform: uppercase;
      margin: 0 0 20px;
    }
    ul {
      list-style-type: none; list-style: none;
      margin: 0;
      padding: 0;
      color: @headings-color;
      li {
        margin: 0 0 15px;
        position: relative;
        padding-left: 30px;
        &:before {
          content: '●';
          color: #D8D8D8;
          position: absolute;
          left: 0;
          top: 0;
        }
      }
    }
  }
}


// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {

  .single-product {
    .key-features {

    }
  }

}

// Up to tablet
@media (max-width: 767px) {

  .single-product {
    .key-features {
      margin: 0 0 40px;
    }
  }

}

// Up to landscape phone
@media (max-width: 480px) {

  .single-product {
    .key-features {
      padding: 0 15px;
      margin: 0 0 30px;
    }
  }

}
