.single-product {
  .marketing-block {
    padding: 0 @grid-gutter-width;
    text-align: center;
    i {
      font-size: 70px;
      margin: 0 0 30px;
      display: block;
      color: @headings-color;
    }
    h3 {
      font-size: 32px;
      margin: 0 0 15px;
    }
    p {
      font-size: 16px;
      margin: 0 0 30px;
    }
    a {
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: 700;
      display: inline-block;
      font-size: 14px;
      text-decoration: none;
    }
  }
}

// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {

  .single-product {
    .marketing-block {
      display: none;
    }
  }

}

// Up to tablet
@media (max-width: 767px) {

  .single-product {
    .marketing-block {
      display: none;
    }
  }
  
}

// Up to landscape phone
@media (max-width: 480px) {}
