.single-product {
  .product-tabs {
    .nav-tabs {
      border-bottom-color: @border-color;
      margin-bottom: 40px;
      & > li {
        & > a {
          font-weight: 400;
          font-size: 14px;
          text-transform: uppercase;
          letter-spacing: .5px;
          border-color: @border-color;
          margin-right: 10px;
          padding: 10px 30px;
          &:hover {
            background: #fafafa;
          }
        }
        &.active > a,
        .nav-tabs > li.active > a:hover,
        .nav-tabs > li.active > a:focus {
          border-bottom-color: transparent;
        }
      }
    }
    .tab-content {
      img {
        max-width: 100%;
      }
    }
    #specs {
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        color: @headings-color;
        li {
          margin: 0 0 15px;
          position: relative;
          padding-left: 30px;
          &:before {
            content: '●';
            color: #D8D8D8;
            position: absolute;
            left: 0;
            top: 0;
          }
        }
      }
    }
  }
}


// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {

  .single-product {
    .product-tabs {
      margin: 0 0 60px;
    }
  }

}

// Up to tablet
@media (max-width: 767px) {

  .single-product {
    .product-tabs {
      margin: 0 0 40px;
    }
  }

}

// Up to landscape phone
@media (max-width: 480px) {

  .single-product {
    .product-tabs {
      margin: 0 0 30px;
    }
  }

}
