.footer-callout-advantage {
  .callout-title {
    font-size: 36px;
    font-weight: 400;
    margin: 0 0 80px;
    text-align: center;
  }
  .advantage {
    h4 {
      font-size: 21px;
      font-weight: 700;
      margin: 0 0 20px;
    }
    .advantage-illustration {
      background: @dark-grey;
      height: 140px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 0 15px;
      i {
        font-size: 85px;
        color: #fff;
      }
    }
    .advantage-description {
      margin: 0 0 30px;
      font-size: 16px;
    }
    .btn-text {
      font-weight: 700;
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 1px;
      padding: 0;
    }
  }
}
