.footer-callout {
  padding: 80px 0;
  background: @grey-bg;
  color: @dark-grey;
}


// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {

  .footer-callout {
    padding: 60px 0;
  }

}

// Up to tablet
@media (max-width: 767px) {

  .footer-callout {
    padding: 40px 0;
  }

}

// Up to landscape phone
@media (max-width: 480px) {

  .footer-callout {
    padding: 30px 0;
  }

}
