.hero-title {
  height: 450px;
  background: #000;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 0 60px;
  .hero-bg {
    background-size: cover;
    background-position: 50% 50%;
    opacity: .75;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .hero-content {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 100;
    color: #fff;
    h1 {
      color: #fff;
      font-size: 70px;
      margin: 0;
      letter-spacing: -.5px;
    }
  }
}
