.available-anywhere {
  background: @dark-grey;
  color: #ccc;
  .story-section-title {
    color: #fff;
  }
  .america-outline {
    display: flex;
    justify-content: center;
    margin: 0 0 30px;
    img {
      max-width: 100%;
    }
  }
  h3 {
    color: #999;
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0 0 30px;
  }
  .address-wrapper {

  }
  address {
    margin: 0 0 30px;
    strong {
      display: block;
      color: #fff;
    }
  }
}


// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {

  .available-anywhere {
    .america-outline {
      margin: 0 0 60px;
      display: block;
      text-align: center;
    }
  }

}

// Up to tablet
@media (max-width: 767px) {

  .available-anywhere {
    .america-outline {
      margin: 0 0 40px;
      display: block;
      text-align: center;
    }
  }

}

// Up to landscape phone
@media (max-width: 480px) {

  .available-anywhere {
    .america-outline {
      margin: 0 0 30px;
    }
  }

}
