.menu-list {
  .menu-items {
    padding: @grid-gutter-width;
    display: flex;
    flex-flow: row wrap;
    list-style-type: none;
    margin: 25px 0 0;
    li {
      flex: 50%;
      margin: 0 0 25px;
      a {
        font-size: 18px;
        color: @dark-grey;
        text-decoration: none;
        font-weight: 500;
        display: block;
        transition: color 100ms;
        &:hover {
          color: @link-color;
        }
        i {
          font-size: 27px;
          text-align: center;
          width: 40px;
          display: inline-block;
          margin-right: 12px;
          vertical-align: middle;
        }
      }
    }
  }
}


// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {

  .menu-list {
    .menu-items {
      background: @grey-bg;
      padding: 15px 15px 0;
      margin: 0;
    }
  }

}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {

  .menu-list {
    .menu-items {
      background: @grey-bg;
      padding: 15px 15px 0;
      margin: 0;
    }
  }

}

// Up to tablet
@media (max-width: 767px) {

  .menu-list {
    .menu-items {
      background: @grey-bg;
      padding: 15px 15px 0;
      margin: 0;
      li {
        flex: 100%;
        a {
          font-size: 16px;
          i {
            font-size: 21px;
          }
        }
      }
    }
  }

}

// Up to landscape phone
@media (max-width: 480px) {}
