.menu-marketing-block {
  padding: @grid-gutter-width;
  text-align: center;
  i {
    font-size: 70px;
    margin: 0 0 30px;
    display: block;
  }
  h3 {
    font-size: 32px;
    margin: 0 auto 15px;
    color: #fff;
    width: 75%; // FOR IE
  }
  p {
    font-size: 16px;
    margin: 0 0 30px;
  }
  a {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    display: inline-block;
    font-size: 14px;
    text-decoration: none;
  }
}
