// modals.less
// -----------------------------------------------------------------

.modal-content {
  border-radius: 0;
  .modal-header {
    border-bottom: 0;
    .close {
      color: @brand-primary;
      opacity: 1;
    }
    .modal-title {
      text-transform: uppercase;
      letter-spacing: 4px;
    }
  }
  .gform_wrapper {
    font-size: 14px;
    .ginput_complex {
      label {
        font-weight: 400;
      }
    }
  }
}