// pagination.less
// -----------------------------------------------------------------

.pagination {
  .screen-reader-text {
    display: none;
  }
  .nav-links {
    .page-numbers {
      padding: 5px 10px;
      background: #f2f2f2;
    }
  }
}