.home-callouts {
  display: flex;
  margin: 0 0 80px;
  .callout {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    padding: 60px;
    height: 400px;
    background: #1C1C1C;
    background-size: cover;
    background-position: 50% 50%;
    &:first-child {
      margin-right: 15px;
    }
    &:last-child {
      margin-left: 15px;
    }
  }
  .callout-blog {
    text-align: center;
    color: #fff;
    h3 {
      color: #fff;
      font-size: 46px;
      margin: 0 0 30px;
    }
    .btn {
      padding: 10px 70px;
      font-size: 14px;
    }
  }
  .callout-professionals {
    text-align: center;
    color: #fff;
    h3 {
      color: #fff;
      font-size: 36px;
    }
    p {
      margin: 0 0 30px;
    }
    .btn {
      padding: 10px 70px;
      font-size: 14px;
    }
  }
}


// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {

  .home-callouts {
    margin: 0 0 60px;
    .callout {
      height: 350px;
      padding: 40px;
      &:first-child {
        margin-right: 7.5px;
      }
      &:last-child {
        margin-left: 7.5px;
      }
    }
  }

}

// Up to tablet
@media (max-width: 767px) {

  .home-callouts {
    margin: 0 0 15px;
    flex-flow: row wrap;
    .callout {
      height: auto;
      padding: 60px 40px;
      width: 100%;
      margin: 0 0 15px;
      &:first-child {
        margin-right: 0;
      }
      &:last-child {
        margin-left: 0;
      }
    }
    .callout-blog {
      h3 {
        font-size: 30px;
      }
    }
    .callout-professionals {
      h3 {
        font-size: 30px;
      }
    }
  }

}

// Up to landscape phone
@media (max-width: 480px) {

  .home-callouts {
    .callout {
      padding: 30px;
    }
    .callout-blog {
      .btn {
        width: 100%;
      }
    }
    .callout-professionals {
      .btn {
        width: 100%;
      }
    }
  }

}
