.home-doors {
  display: flex;
  height: 600px;
  & > * {
    width: 50%;
  }
  .home-doors-img {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 50% 50%;
    }
  }
  .story-section {
    background: @grey-bg;
    display: flex;
    align-items: center;
    header {
      text-align: left;
      padding: 130px;
      margin: 0;
      .story-section-summary {
        font-size: 16px;
      }
    }
  }
}


// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {

  .home-doors {
    .story-section {
      header {
        padding: 80px;
      }
    }
  }

}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {

  .home-doors {
    height: 500px;
    .story-section {
      padding: 0;
      header {
        padding: 30px;
      }
    }
  }

}

// Up to tablet
@media (max-width: 767px) {

  .home-doors {
    height: auto;
    flex-flow: column;
    .home-doors-img {
      width: 100%;
    }
    .story-section {
      width: 100%;
      padding: 0;
      header {
        padding: 40px 15px;
      }
    }
  }

}

// Up to landscape phone
@media (max-width: 480px) {

  .home-doors {
    .story-section {
      header {
        padding: 30px 15px;
      }
    }
  }

}
