.home-hero {
  height: calc(~"100vh - 120px");
  background: @dark-grey;
  color: #fff;
  position: relative;
  background-size: cover;
  background-position: 50% 50%;
  .hero-gradient {
    height: 100%;
    width: 100%;
    #gradient > .horizontal(rgba(0,0,0,.3), rgba(0,0,0,.1));
  }
  .hero-content {
    width: 680px;
    position: absolute;
    left: 10%;
    top: 25%;
    p {
      font-size: 14px;
      font-weight: 700;
      letter-spacing: 2px;
      text-transform: uppercase;
    }
    h2 {
      font-size: 70px;
      font-weight: 500;
      margin: 0 0 30px;
      color: #fff;
    }
    .btn-primary {
      padding: 19px 70px;
      font-size: 14px;
    }
  }
  .hero-testimonial {
    background: rgba(0,0,0,.5);
    border: 0;
    margin: 0;
    padding: 30px 15px;
    position: absolute;
    bottom: 0;
    right: 10%;
    text-align: center;
    width: 480px;
    p {
      font-size: 18px;
      font-family: @font-family-serif;
      font-weight: 500;
    }
    footer {
      color: #E6E6E6;
      font-size: 16px;
      cite {
        font-style: normal;
      }
    }
  }
}

// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {

  .home-hero {
    .hero-testimonial {
      display: none;
    }
  }

}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {

  .home-hero {
    .hero-content {
      width: 80%;
      h2 {
        font-size: 60px;
      }
    }
    .hero-testimonial {
      display: none;
    }
  }

}

// Up to tablet
@media (max-width: 767px) {

  .home-hero {
    height: 480px;
    .hero-gradient {
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;
    }
    .hero-content {
      position: static;
      width: 100%;
      padding: 30px;
      h2 {
        font-size: 42px;
      }
    }
    .hero-testimonial {
      display: none;
    }
  }

}

// Up to landscape phone
@media (max-width: 480px) {

  .home-hero {
    height: 320px;
    .hero-content {
      h2 {
        font-size: 36px;
      }
      .btn-primary {
        width: 80%;
        padding: 8px 15px;
        font-size: 13px;
      }
    }
  }

}
