.home-mural {
  margin: 0 0 80px;
  img {
    width: 100%;
    height: calc(~"100vh - 60px");
    object-fit: cover;
    object-position: 50% 50%;
  }
}

// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {

  .home-mural {
    margin: 0 0 60px;
    img {
      height: calc(~"100vh - 60px");
    }
  }

}

// Up to tablet
@media (max-width: 767px) {

  .home-mural {
    margin: 0 0 40px;
    img {
      height: 480px;
    }
  }

}

// Up to landscape phone
@media (max-width: 480px) {

  .home-mural {
    margin: 0 0 30px;
    img {
      height: 320px;
    }
  }

}
