.home-windows {
  .product-series {
    display: flex;
    flex-flow: row wrap;
    & > * {
      width: 16.6%;
      padding: 0 15px;
      img {
        max-width: 100%;
      }
    }
  }
}


// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {}

// Up to tablet
@media (max-width: 767px) {

  .home-windows {
    width: 100%;
    padding: 0 0 40px;
    header {
      padding: 40px 0;
      margin: 0;
    }
    .product-series {
      & > * {
        width: 33.3333%;
        padding: 15px;
      }
    }
  }

}

// Up to landscape phone
@media (max-width: 480px) {}
