.sidebar-block-materials {
  margin: 0 0 60px;
  h3 {
    font-size: 21px;
    text-transform: uppercase;
    font-weight: 700;
    margin: 0 0 20px;
    letter-spacing: 1px;
  }
  .the-materials {
    list-style-type: none; list-style: none;
    margin: 0;
    padding: 0;
  }
  .single-material {
    display: flex;
    align-items: center;
    flex-flow: column;
    margin: 0 0 30px;
    .material-title {
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 1px;
      text-transform: uppercase;
      font-weight: 700;
      text-align: center;
      display: block;
      margin-top: 10px;
    }
  }
}

// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {}

// Up to tablet
@media (max-width: 767px) {

  .sidebar-block-materials {
    margin: 0 0 40px;
  }

}

// Up to landscape phone
@media (max-width: 480px) {

  .sidebar-block-materials {
    margin: 0;
    & + .sidebar-block-styles {
      margin-top: 30px;
    }
  }


}
