.sidebar-block-quote {
  border: 1px solid @orange;
  color: @orange;
  margin: 0 0 60px;
  padding: 30px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  .icon-quote {
    font-size: 75px;
    width: calc(~'30% - 30px');
  }
  p {
    width: 75%;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
  }
  .btn {
    width: 100%;
    margin-top: 30px;
    padding: 14px 20px;
  }
}
