// fonts.less
// -----------------------------------------------------------------

@font-face {
  font-family: 'Mercury';
  src: url('assets/font/Mercury-TextG1Semibold.woff2') format('woff2'),
      url('assets/font/Mercury-TextG1Semibold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gotham';
  src: url('assets/font/GothamBold-Italic.woff2') format('woff2'),
      url('assets/font/GothamBold-Italic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Gotham';
  src: url('assets/font/GothamBold.woff2') format('woff2'),
      url('assets/font/GothamBold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gotham';
  src: url('assets/font/GothamBook.woff2') format('woff2'),
      url('assets/font/GothamBook.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gotham';
  src: url('assets/font/GothamMedium.woff2') format('woff2'),
      url('assets/font/GothamMedium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gotham';
  src: url('assets/font/GothamBook-Italic.woff2') format('woff2'),
      url('assets/font/GothamBook-Italic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Gotham';
  src: url('assets/font/GothamLight.woff2') format('woff2'),
      url('assets/font/GothamLight.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gotham';
  src: url('assets/font/GothamMedium-Italic.woff2') format('woff2'),
      url('assets/font/GothamMedium-Italic.woff') format('woff');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Gotham';
  src: url('assets/font/GothamLight-Italic.woff2') format('woff2'),
      url('assets/font/GothamLight-Italic.woff') format('woff');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}



@font-face {
  font-family: 'icomoon';
  src:  url('assets/font/icomoon.eot?ltirnw');
  src:  url('assets/font/icomoon.eot?ltirnw#iefix') format('embedded-opentype'),
    url('assets/font/icomoon.woff2?ltirnw') format('woff2'),
    url('assets/font/icomoon.ttf?ltirnw') format('truetype'),
    url('assets/font/icomoon.woff?ltirnw') format('woff'),
    url('assets/font/icomoon.svg?ltirnw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-quote:before {
  content: "\e913";
}
.icon-installation-alt:before {
  content: "\e912";
}
.icon-energy-efficiency:before {
  content: "\e910";
}
.icon-project-partners:before {
  content: "\e911";
}
.icon-calculator:before {
  content: "\e907";
}
.icon-info:before {
  content: "\e908";
}
.icon-installation:before {
  content: "\e909";
}
.icon-passive-house:before {
  content: "\e90a";
}
.icon-performance-specs:before {
  content: "\e90b";
}
.icon-question:before {
  content: "\e90c";
}
.icon-r-value:before {
  content: "\e90d";
}
.icon-testimonials:before {
  content: "\e90e";
}
.icon-troubleshooting:before {
  content: "\e90f";
}
.icon-warranty:before {
  content: "\e906";
}
.icon-inward-opening-awning-windows:before {
  content: "\e903";
}
.icon-french-windows:before {
  content: "\e900";
}
.icon-curtain-call-windows:before {
  content: "\e901";
}
.icon-fixed-windows:before {
  content: "\e902";
}
.icon-tilt-only-windows:before {
  content: "\e904";
}
.icon-tilt-turn-windows:before {
  content: "\e905";
}
